name: Crowdin Workaround

on:
  push:
    branches: [ l10n_crowdin_translations ]

jobs:
  lowercase-l10n-filenames:
    if: github.repository_owner == 'UltimatChamp'
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lowercase translation filenames
        id: lowercase_check
        run: |
          echo "Checking for filenames to lowercase in src/main/resources/assets/bettergrass/lang..."

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git config core.ignorecase false

          changes_made=false
          find src/main/resources/assets/bettergrass/lang -type f -name '*.json' | while read file; do
            dir=$(dirname "$file")
            base=$(basename "$file")
            lower=$(echo "$base" | tr 'A-Z' 'a-z')
            if [ "$base" != "$lower" ]; then
              echo "Renaming '$file' to '$dir/$lower'"
              git mv "$file" "$dir/$lower"
              changes_made=true
            fi
          done

          git config core.ignorecase true

          echo "changes_made=$changes_made" >> "$GITHUB_OUTPUT"

      - name: Commit Changes
        if: steps.lowercase_check.outputs.changes_made == 'true'
        run: |
          git add .
          git commit -m "ci: lowercase translation filenames"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
